API_ID= 28294093
API_HASH= f24d982c45ab2f69a6cb8c0fee9630bd
BOT_TOKEN= 8334128847:AAE0Q-kQvcpx_2M7M37sCe8430IHFLPX5oA
LOGGER_ID= -1002548019203
MONGO_DB_URI= mongodb+srv://ksdigitaladsstudio:TEAMRIYAMUSIC84@cluster0.yyjyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 8142003954
STRING_SESSION= BQFNtIsAGtGxiwPOXbExjAC8FdjJv1v8pTbXknsT4eer7xrGQnFAKgV16umeaRPwiFbbgD1NX2eT5qkRc2ogloWzNM8wmOmN9ciuui1KBuMctZFwZOSJVLhsGx_xgEuadsPTIQFIRwnb1aIgZHUPTNzV1niZUX3jr2cg32GcbaFBMXIYzuoOjdH_ZvPW4XoAznV1yBTmtpKkjYohx3Mn0yVXDk45Ulbk3hEew4NW57O9sQfuRnzai985PkOpJltbqpUkwA9n8TBazJr0p0IO8EHlRdesIvIdt40MhxagbIUGQKikOCpdr3Z4ikF6mIZqlXJXkyOwzBLs5mV7WaEEiBpJKzkRNQAAAAG_5MMlAA
